version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    container_name: app-dev
    security_opt:
      - "seccomp:unconfined"
    volumes:
      - ./app:/app:rw,delegated
      - ./internal:/internal:rw,delegated
      - ./web/template:/app/web/template:rw,delegated
      - ./lang:/app/lang:rw,delegated
      - /app/web/static
      - ./.air.toml:/app/.air.toml
    cap_add:
      - SYS_PTRACE
    ports:
      - "2345:2345"
