plugin: openapi
specFile: https://raw.githubusercontent.com/ministryofjustice/opg-data-lpa-store/e8421ec6e6cb212718b30ab8745cdac43b737f5e/docs/openapi/openapi.yaml
validation:
  request: false
response:
  scriptFile: lpa-store.js
