plugin: openapi
specFile: publicapi_spec.json

resources:
  - path: /v1/payments/*
    method: GET
    steps:
      - type: script
        lang: javascript
        file: payments.js
  - path: /v1/payments
    method: POST
    steps:
      - type: script
        lang: javascript
        file: payments.js

validation:
  request: log
