plugin: openapi
specFile: publicapi_spec.json
response:
  scriptFile: payments.js
#resources:
#  - path: /*
#    response:
#      steps:
#        - type: script
#          lang: javascript
#          file: payments.js
#resources:
#  - path: /v1/payments
#    method: GET
#    response:
#      steps:
#        - type: script
#          lang: javascript
#          file: payments.js
#  - path: /v1/payments
#    method: POST
#    response:
#      steps:
#        - type: script
#          lang: javascript
#          file: payments.js

validation:
  request: log
