name: "[WD] Export Software Bill of Materials (SBOM)"

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Tag to export SBOM for'
        required: true
        type: string

permissions:
  id-token: write
  contents: write
  security-events: write
  pull-requests: none
  actions: none
  checks: none
  deployments: none
  issues: none
  packages: none
  repository-projects: none
  statuses: none

defaults:
  run:
    shell: bash

jobs:

  export_sbom:
    strategy:
      fail-fast: false
      matrix:
        include:
          - service: modernising-lpa
            image_tag: ${{ inputs.image_tag }}
            filter_criteria: modernising_lpa_filter_criteria.json
    name: Export Software Bill of Materials (SBOM) for ${{ matrix.image_tag }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: unfor19/install-aws-cli-action@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-region: eu-west-1
          role-to-assume: arn:aws:iam::311462405659:role/modernising-lpa-github-actions-sbom-export
          role-duration-seconds: 900
          role-session-name: GithubActionsExportSBOM
      - name: Request and Download SBOM Export for ${{ matrix.service }} ${{ matrix.image_tag }}
        working-directory: scripts/sbom_exporter
        id: export_and_download_sbom
        run: |
          ./export_ecr_image_sbom.sh $${ matrix.service }} ${{ matrix.image_tag }} ${{ matrix.filter_criteria }}
      - name: Upload SBOMs as a Github artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: $${ matrix.service }}-sbom-${{ matrix.image_tag }}
          path: '${{ github.workspace }}/scripts/sbom_exporter/exports/**/*.json'
          retention-days: 20 # 90 is the default
