name: "Trivy DB Download Job"

on:
  workflow_call:

defaults:
  run:
    shell: bash

jobs:
  trivy_db_download:
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.55.2/trivy_0.55.2_Linux-64bit.deb
          sudo dpkg -i trivy_0.55.2_Linux-64bit.deb
          mkdir -p ~/.cache/trivy
      - name: Download Trivy DB
        run: |
          trivy image --download-db-only
          trivy -h | grep cache
      # - name: Cache trivy db
      #   id: cache-trivy-db
      #   uses: actions/cache@v4
      #   with:
      #     path: ~/.cache/trivy
      #     key: ${{ runner.os }}-trivy-db

      - name: Test with scan
        run: |
          trivy image --cache-dir ~/.cache/trivy --skip-update alpine:3.12
