name: "Trivy DB Download Job"

on:
  workflow_call:

defaults:
  run:
    shell: bash

jobs:
  trivy_db_download:
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.55.2/trivy_0.55.2_Linux-64bit.deb
          sudo dpkg -i trivy_0.55.2_Linux-64bit.deb
          mkdir -p ~/.cache/trivy
      - name: Get Date
        id: get-date
        run: |
          echo "date=$(/bin/date -u "+%Y%m%d%P")" >> $GITHUB_OUTPUT
      - name: Cache trivy db
        id: cache-trivy-db
        uses: actions/cache@v4
        with:
          path: ~/.cache/trivy
          key: trivy-db-20240925AM
          # key: trivy-db-${{ steps.get-date.outputs.date }}
      - name: Download Trivy DB
        if: steps.cache-trivy-db.outputs.cache-hit != 'true'
        run: |
          trivy image --cache-dir ~/.cache/trivy --download-db-only
          trivy -h | grep cache

